# DDON-Launcher-WPF

./: .gitignore  .gitmodules  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DDO_Launcher.csproj  DDO_Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  ModInstall.xaml  ModInstall.xaml.cs  ModSettingsWindow.xaml  ModSettingsWindow.xaml.cs  README.md  ServerManager.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs
Mods/: ModAction.cs  ModManager.cs
Mods/Actions/: ConvertAction.cs  PackGmdAction.cs  ReplaceAction.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Update/: update_launcher.bat
