<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DDO_Launcher</AssemblyName>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Arrowgene.Buffers" Version="1.0.2" />
    <PackageReference Include="Arrowgene.Logging" Version="1.2.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arrowgene.Ddon.Client">
      <HintPath>.\Arrowgene.DragonsDogmaOnline\Arrowgene.Ddon.Client\bin\Release\net9.0\Arrowgene.Ddon.Client.dll</HintPath>
    </Reference>
    <Reference Include="Arrowgene.Ddon.Shared">
      <HintPath>.\Arrowgene.DragonsDogmaOnline\Arrowgene.Ddon.Client\bin\Release\net9.0\Arrowgene.Ddon.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Arrowgene.DragonsDogmaOnline\**" />
    <EmbeddedResource Remove="Arrowgene.DragonsDogmaOnline\**" />
    <None Remove="Arrowgene.DragonsDogmaOnline\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DDON_KeySS.jpg" />
    <Resource Include="DragonsDogmaOnline-dragon.jpg" />
    <Resource Include="Fonts\EBGaramond-Regular.ttf" />
    <Resource Include="Fonts\Jersey25-Regular.ttf" />
    <Resource Include="Images\btnGeneralSettings.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="InstallerIcon256.png" />
    <Resource Include="Launcher BG.jpg" />
    <Resource Include="Launcher-BG-2.jpg" />
    <Resource Include="nice.jpg" />
    <Resource Include="Sidebar-ConvertImage.bmp" />
    <Resource Include="Sidebar.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
