<Window x:Name="LauncherWindow" x:Class="DDO_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDO_Launcher"
        mc:Ignorable="d"
        Title="Dragon's Dogma Online Launcher" Height="500" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border x:Name="LauncherBorder"
            CornerRadius="8">
        <Border.Background>
            <ImageBrush ImageSource="/DDON_KeySS.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Border.Background>

        <Grid x:Name="LauncherGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="351*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="699*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.ColumnSpan="3" CornerRadius="8" HorizontalAlignment="Left" Height="500" Grid.RowSpan="2" VerticalAlignment="Top" Width="1000" Background="#B2191A19"/>





            <Border Background="#E5191A19"
                    Margin="10,48,20,20"
                    CornerRadius="8"
                    Grid.Column="2"
                    Grid.RowSpan="2">
                <Image x:Name="imgHighlight" 
                    IsHitTestVisible="False" 
                    VerticalAlignment="Top" Height="120" Stretch="UniformToFill" Source="./Images/nice.jpg" Margin="2,2,2,0"
                   >
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,665,130" RadiusX="8" RadiusY="8"/>
                    </Image.Clip>
                </Image>
            </Border>

            <Border x:Name="Form"
                Background="#E5191A19"
                Margin="20,20,10,20"
                CornerRadius="8"
                Grid.Column="0"
                Grid.Row="1">

                <Grid Margin="10,10,10,10">

                    <TextBox x:Name="textAccount" 

                        VerticalAlignment="Top" 
                        TextWrapping="NoWrap" 
                        VerticalContentAlignment="Center"
                        AcceptsReturn="False"
                        AllowDrop="False" 
                        TabIndex="1" 
                        Height="24" 
                        BorderBrush="{x:Null}" 
                        Foreground="#D3D3D3" 
                        Margin="10,24,10,0" 
                        FontFamily="/Fonts/#EB Garamond" 
                        Text="" FontSize="16" 
                        MaxLength="100" MaxLines="1" 
                        BorderThickness="0,0,0,0" 
                        VerticalScrollBarVisibility="Disabled" 
                        UndoLimit="10">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>

                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#494949"/>
                                <GradientStop Color="#1A1A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <PasswordBox x:Name="textPassword" 
                        TabIndex="2" 
                        AllowDrop="False" 
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Center"
                        Height="24" 
                        BorderBrush="{x:Null}" 
                        PasswordChar="•"
                        Foreground="#D3D3D3" 
                        Margin="10,74,10,0" 
                        FontFamily="/Fonts/#EB Garamond" 
                        FontSize="16" 
                        MaxLength="100" 
                        
                        BorderThickness="0,0,0,0" 
                        >

                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </PasswordBox.Resources>

                        <PasswordBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#494949"/>
                                <GradientStop Color="#1A1A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnSubmit" 
                        Content="Login" 
                        Margin="10,207,10,0" TabIndex="4" 
                        Click="btnSubmit_Click" 
                        FontFamily="/Fonts/#EB Garamond" 
                        BorderThickness="0,0,0,0" 
                        FontSize="24" Height="43" 
                        VerticalAlignment="Top"
                        Style="{StaticResource GoldenButton}"/>



                    <Button x:Name="btnChangeAction" 
                        Content="Register" 
                        Margin="10,259,10,0" TabIndex="5" 
                        Click="btnChangeAction_Click" 
                        FontFamily="/Fonts/#EB Garamond" 
                        BorderThickness="0,0,0,0" 
                        Foreground="#FFB1B1B1" Height="24" VerticalAlignment="Top">


                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="2"
                                                    BorderThickness="0"
                                                    BorderBrush="Gray">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF5A5A5A"/>
                                                                <GradientStop Color="#FF3F3F3F" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>

                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF2A2A2A"/>
                                                                <GradientStop Color="#FF1A1A1A" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF494949"/>
                                            <GradientStop Color="#FF1A1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Label x:Name="labelAccount" Content="Account Name" Margin="6,-2,14,266"/>

                    <Label x:Name="passLabel" Content="Password" Margin="6,48,14,216"/>

                    <Label x:Name="labelServer" Content="Server" Margin="6,98,14,0" Height="28" VerticalAlignment="Top"/>

                    <ComboBox x:Name="serverComboBox"
                        FontFamily="/Fonts/#EB Garamond"
                        BorderThickness="0"
                        Foreground="#FFB1B1B1"
                        TabIndex="3"
                        Margin="10,124,43,0"
                        Height="24"
                        VerticalAlignment="Top">
                        
                    </ComboBox>

                    <Button x:Name="btnServerSettings" 
                    Margin="218,124,10,0" TabIndex="5" 
                    FontFamily="Noto Serif" 
                    BorderThickness="0,0,0,0" Foreground="LightGray" Click="btnServerSettings_Click" Height="24" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                BorderThickness="0"
                                                BorderBrush="Gray">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF5A5A5A"/>
                                                                <GradientStop Color="#FF3F3F3F" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>

                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF2A2A2A"/>
                                                                <GradientStop Color="#FF1A1A1A" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF494949"/>
                                            <GradientStop Color="#FF1A1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                        <Path Fill="#FFB1B1B1" Data="M17.907 4.93c.104-.105.294-.186.539-.18a.85.85 0 0 1 .572.216c.13.13.222.34.231.575s-.065.413-.167.515l-7.49 7.5l-1.273.116l.1-1.245zm2.173-1.024c-.437-.438-1.037-.643-1.6-.656s-1.182.167-1.635.62l-7.682 7.692a.75.75 0 0 0-.217.47l-.194 2.407a.75.75 0 0 0 .816.807l2.43-.22a.75.75 0 0 0 .463-.218l7.682-7.692c.456-.456.627-1.073.605-1.635a2.37 2.37 0 0 0-.668-1.575M5.812 4.75a2.57 2.57 0 0 0-2.563 2.562v10.875a2.57 2.57 0 0 0 2.563 2.563h10.875a2.57 2.57 0 0 0 2.563-2.562V12.75a.75.75 0 0 0-1.5 0v5.438c0 .582-.48 1.062-1.063 1.062H5.812c-.583 0-1.063-.48-1.063-1.062V7.312c0-.582.48-1.062 1.063-1.062h5.437a.75.75 0 0 0 0-1.5z" Stretch="Fill" Width="13" Height="13"/>
                    </Button>

                    <CheckBox x:Name="cbRemember" Content="CheckBox" 
                          Margin="10,168,225,0"
                          VerticalAlignment="Top"
                          Foreground="#FFB1B1B1"
                          BorderBrush="{x:Null}"
                          OpacityMask="White"
                          Height="14"
                          Width="14"
                          IsChecked="False" 
                          IsTabStop="False" 
                          TabIndex="0" 
                          Focusable="False" 
                          RenderTransformOrigin="0.5,0.5" 
                          Visibility="Visible">
                    </CheckBox>

                    <Label x:Name="labelRemember" Content="Remember my login details" Margin="26,161,-10,101" FontSize="14"/>


                    <Label x:Name="labelEmail" 
                        Content="E-mail" 
                        Margin="6,98,10,0" 
                        FontFamily="/Fonts/#EB Garamond" 
                        FontSize="14" 
                        Height="32" 
                        VerticalAlignment="Top" 
                        Foreground="#FFB1B1B1" 
                        Visibility="Hidden"/>

                    <TextBox x:Name="textEmail" 
                        TabIndex="2" 
                        AllowDrop="False" 
                        TextWrapping="NoWrap" 
                        VerticalContentAlignment="Center"
                        AcceptsReturn="False"
                        VerticalAlignment="Top" 
                        Height="24" 
                        BorderBrush="{x:Null}" 
                        Foreground="#D3D3D3" 
                        Margin="10,124,10,0" 
                        FontFamily="/Fonts/#EB Garamond" 
                        FontSize="16" 
                        MaxLength="100" 
                        MaxLines="1" 
                        BorderThickness="0,0,0,0" 
                        VerticalScrollBarVisibility="Disabled" 
                        UndoLimit="10" Visibility="Hidden">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </TextBox.Resources>

                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#494949"/>
                                <GradientStop Color="#1A1A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>

                    </TextBox>




                </Grid>

            </Border>

            <Button x:Name="btnClose"
        Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Margin="655,10,20,115"
        Click="btnClose_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#D3D3D3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                <Setter Property="Fill" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <StaticResource ResourceKey="IconButtonStyle"/>
                </Button.Style>

                <Path Stretch="Uniform"
                      Height="16" Width="16"
                      Data="M12.75 11.25V5a.75.75 0 0 0-1.5 0v6.25H5a.75.75 0 0 0 0 1.5h6.25V19a.76.76 0 0 0 .75.75a.75.75 0 0 0 .75-.75v-6.25H19a.75.75 0 0 0 .75-.75a.76.76 0 0 0-.75-.75Z"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Path.RenderTransform>
                </Path>
            </Button>

            <Button x:Name="btnGeneralSettings" Grid.Row="0"
                Grid.Column="1"
                Margin="595,10,80,115"
                RenderTransformOrigin="0.5,0.5" 
                Grid.ColumnSpan="2"
                Background="Transparent"
                BorderThickness="0" Click="btnGeneralSettings_Click">

                <Image Source="/Images/btnGeneralSettings.png"/>
            </Button>
            <Button x:Name="btnMinimize"
        Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Margin="625,10,50,115"
        Click="btnMinimize_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#D3D3D3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                <Setter Property="Fill" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <StaticResource ResourceKey="IconButtonStyle"/>
                </Button.Style>

                <Path Stretch="Uniform"
                  Width="14"
                  Data="M20 13H4a1 1 0 0 1 0-2h16a1 1 0 0 1 0 2"
                  RenderTransformOrigin="0.495,0.513"/>
            </Button>
            <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="462,-58,0,0" VerticalAlignment="Top" Width="100">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Launcher-BG-2.jpg"/>
                </Image.OpacityMask>
            </Image>
            <Grid Grid.Row="1" Grid.Column="1" Margin="34,36,36,10" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,4.3">
                    <Border Style="{StaticResource MaintenanceBorderStyle}" Background="#FF275F28">
                        <TextBlock 
        Style="{StaticResource MaintenanceTextStyle}"
        Text="EVENT"/>

                    </Border>
                    <Border CornerRadius="4" Padding="0,2,6,2">
                        <TextBlock Style="{DynamicResource tagDateTextBlock}" Text="12/12/2012" />
                    </Border>
                </StackPanel>


                <TextBlock Grid.Row="1" 
               Text="Monster Hunter Collaboration has begun!"
         
               Margin="0,4,0,4" Style="{DynamicResource HeadlineTextBlock}"/>

                <TextBlock Grid.Row="2"
               Text="The collaboration evenLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum purus ex, accumsan et imperdiet nec, sodales vitae est. Praesent consectetur lectus at lorem consectetur, sed fermentum nunc tincidunt. Suspendisse quis mattis nibh. Fusce ut dignissim magna. Ut vel mollis mi, id vestibulum lectus. Aliquam in dignissim risus. Suspendisse tincidunt auctor ante sit amet sodales. Aenean id ante id massa fringilla vestibulum non quis mi. Nam turpis mi, commodo sit amet orci eget, auctor accumsan odio. Cras sodales, massa a molestie condimentum, metus risus blandit velit, non dapibus elit enim eget augue. In hac habitasse platea dictumst.t starts this week! Get ready for exclusive quests and rewards."
               
               TextWrapping="Wrap" Style="{DynamicResource EventDetailsTextBlockStyle}" Padding="0,0,12,12"/>
            </Grid>
            <Image Source="/Images/logo.png" Margin="20,30,10,342" Grid.RowSpan="2">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>


        </Grid>
    </Border>

</Window>
