<Window x:Class="DDO_Launcher.ServerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDO_Launcher"
        mc:Ignorable="d"
        Title="Dragon's Dogma Online Launcher" Height="379" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    </Window.Resources>
    
    <Border Background="#E5191A19"
            BorderBrush="#FF1F1F1F" 
            BorderThickness="1"
            CornerRadius="8"
            Padding="24"
            VerticalAlignment="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeadlineTextBlock}" Text="Server Management" />


            <Grid Grid.Row="1" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="serverComboBox"
                          FontFamily="/Fonts/#EB Garamond"
                          BorderThickness="0"
                          Foreground="#FFB1B1B1"
                          TabIndex="3"
                          Height="24"
                          VerticalAlignment="Center"
                          SelectionChanged="serverComboBox_SelectionChanged">

                    <ComboBox.Resources>
                        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                            <Border Background="Transparent"
                                    BorderThickness="0">
                                <Path x:Name="Arrow"
                                      Fill="#FFB1B1B1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M2.146 4.646a.5.5 0 0 1 .708 0L6 7.793l3.146-3.147a.5.5 0 1 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708"
                                      Width="9"
                                      Height="5" Stretch="Fill"/>
                            </Border>
                        </ControlTemplate>
                    </ComboBox.Resources>

                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>

                                <Border x:Name="MainBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3"
                                        SnapsToDevicePixels="True">
                                    <Grid>
                                        <ToggleButton x:Name="ToggleButton"
                                                      Template="{StaticResource ComboBoxToggleButton}"
                                                      Grid.Column="2"
                                                      Focusable="false"
                                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                      ClickMode="Press"
                                                      HorizontalAlignment="Right"
                                                      Width="20"/>

                                        <ContentPresenter x:Name="ContentSite"
                                                          IsHitTestVisible="False"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          Margin="6,0,25,0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"/>
                                    </Grid>
                                </Border>

                                <Popup x:Name="PART_Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">

                                    <Grid x:Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                        <Border x:Name="DropDownBorder" Background="#FF1A1A1A"/>

                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>

                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>

                    <ComboBox.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF494949"/>
                            <GradientStop Color="#FF1A1A1A" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>

                </ComboBox>

                <Button x:Name="btnSmRemove" Style="{StaticResource DarkButton}" Grid.Column="1" Width="25" Margin="5,0,0,0" Click="btnSmRemove_Click"/>
                <Button x:Name="btnSmAdd" Style="{StaticResource DarkButton}" Grid.Column="2" Height="24" Margin="5,0,0,0" Click="btnSmAdd_Click"/>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,4">
                <Label Content="Name" />
                <TextBox x:Name="textSmServerName" LostFocus="textSmServerName_LostFocus" Width="450" MinHeight="24"/>
            </StackPanel>

            <Grid Grid.Row="3" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Lobby IP" />
                    <TextBox x:Name="textSmLobbyIP" TextChanged="textSmLobbyIP_TextChanged" MinHeight="24"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <Label Content="Port"/>
                    <TextBox x:Name="textSmLobbyPort" TextChanged="textSmLobbyPort_TextChanged" MinHeight="24"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Download IP"/>
                    <TextBox x:Name="textSmDownloadIP" TextChanged="textSmDownloadIP_TextChanged" MinHeight="24"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <Label Content="Port"/>
                    <TextBox x:Name="textSmDownloadPort" TextChanged="textSmDownloadPort_TextChanged" MinHeight="24"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                <Button x:Name="btnSmCancel" Style="{StaticResource DarkButton}" Content="Cancel" Height="56" Width="220" FontFamily="EB Garamond" FontSize="14" Foreground="White" Margin="0,0,10,0" Click="btnSmCancel_Click"/>
                <Button Style="{StaticResource GoldenButton}" x:Name="btnSmAccept" Content="Accept" Height="56" Width="220" FontFamily="EB Garamond" FontSize="14" Margin="0,0,0,0" Click="btnSmAccept_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>